server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.37:1521/xe
spring.datasource.username=hr
spring.datasource.password=Am618294215

#Para actualizar o no las tablas de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Swagger
#Habilitar api-docs
springdoc.api-docs.enabled=true
#Habilitar swagger-ui
springdoc.swagger-ui.enabled=true
#Definicion de la ruta de swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui.html